{
  "name": "@kpi4me/golden-angular-layout",
  "version": "0.14.3",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Martin Koppehel",
    "email": "mkoppehel@embedded.enterprises",
    "url": "https://embedded.enterprises"
  },
  "maintainers": [{
    "name": "Benedetto Kotzaneck",
    "url": "https://github.com/BenJanaka"
  }],
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "@angular/common": "12 - 14",
    "@angular/core": "12 - 14",
    "jquery": "3.6.0",
    "@kpi4me/golden-layout": "1.6.1"
  }
}
